{
  "name": "niro-market-ticket-bot",
  "version": "1.0.0",
  "description": "Niro Market Ticket Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "discord-html-transcripts": "^3.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  }
}
